[1mdiff --git a/src/Math/Matrix3D.java b/src/Math/Matrix3D.java[m
[1mindex b1d21d1..7c40e7e 100644[m
[1m--- a/src/Math/Matrix3D.java[m
[1m+++ b/src/Math/Matrix3D.java[m
[36m@@ -160,7 +160,7 @@[m [mpublic class Matrix3D {[m
     }[m
 [m
     public Matrix3D invert() {[m
[31m-	    /*TODO Derek Mutate current*/[m
[32m+[m	[32m    /*TODO Derek Mutate current (inverse functin w/out new instance)*/[m
         return null;[m
     }[m
 [m
[36m@@ -200,22 +200,33 @@[m [mpublic class Matrix3D {[m
     }[m
 [m
     public Matrix3D transpose() {[m
[31m-        /*TODO Mutate current*/[m
[31m-        return null;[m
[32m+[m[32m        /*TODO Mutate current -> rows become columns columns become rows*/[m
[32m+[m[41m    [m	[32mfloat[] temp = this.getValues();[m
[32m+[m[41m    [m	[32mfor(int i = 0; i < 4; i++) {[m
[32m+[m[41m    [m		[32mfor(int j = 0; j < 4; j++) {[m
[32m+[m[41m    [m			[32mthis.values[i][j] = temp[(i * 4 + j)];[m
[32m+[m[41m    [m		[32m}[m
[32m+[m[41m    [m	[32m}[m
[32m+[m[32m        return this;[m
     }[m
 [m
     public Matrix3D setCol(int col, Vector3D vector) {[m
[31m-        /*TODO Mutate current*/[m
[32m+[m[41m    [m	[32m/*TODO check if function has any value since calculations are done in row major*/[m
[32m+[m[32m        this.values[0][col] = vector.getX();[m
[32m+[m[32m        this.values[1][col] = vector.getY();[m
[32m+[m[32m        this.values[2][col] = vector.getZ();[m
 	    return null;[m
     }[m
 [m
     public Matrix3D setRow(int row, Vector3D vector) {[m
[31m-        /*TODO Mutate current*/[m
[32m+[m[32m        this.values[row][0] = vector.getX();[m
[32m+[m[32m        this.values[row][1] = vector.getY();[m
[32m+[m[32m        this.values[row][2] = vector.getZ();[m
         return null;[m
     }[m
 [m
     public Matrix3D setElementAt(int row, int col, float value) {[m
[31m-        /*TODO Mutate current*/[m
[32m+[m[32m        this.values[row][col] = value;[m
         return null;[m
     }[m
 	[m
[36m@@ -240,10 +251,6 @@[m [mpublic class Matrix3D {[m
         					this.values[3][0], this.values[3][1], this.values[3][2], this.values[3][3]};[m
     }[m
 	[m
[31m-	public int size() {[m
[31m-		return this.getRowValues(0).length;[m
[31m-	}[m
[31m-	[m
 	public static String getMajor() {[m
 		return Matrix3D.major;[m
 	}[m
